JWT_SECRET=spotify@musicS0ng@spotify
STRIPE_SECRET_KEY=sk_test_51QM8InGrY1JqG9BlreyeQ9LCFJjHJs4EDfBFU1uUWY4hkn9vs5abFJKOsljK4xUwZ84DIwkGxlkWi5RvZa01fPp000iK91OZ7h
AWS_ACCESS_KEY_ID,
AWS_SECRET_ACCESS_KEY,
AWS_REGION,
